
/* apply a natural box layout model to all elements */
*, *:before, *:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

/*
 * Book
 */
ol.gallery {
    counter-reset:listnumbering;
    margin:-0.5em;
    padding:0;

    li {
        float:left;
        display:block;
        position:relative;
        margin:.5em;
        padding:0;
        width:62px;
        height:77px;

        border:#000 1px solid;
        box-shadow:0 0 4px 2px #222;

        &:before {
            counter-increment:listnumbering;
            content:counter(listnumbering);
            position:absolute;
            bottom:0;
            right:0;
            color:white;
            font-weight:bold;
            padding:0 4px;
            line-height:1.5em;
            height:1.4em;
            display:block;
            border-top:#000 1px solid;
            border-left:#000 1px solid;
            background:#2A2A2A;
            -webkit-border-top-left-radius:8px;
            -moz-border-radius-topleft:8px;
            border-top-left-radius:8px;
            vertical-align:text-bottom;
        }

        img {
            display:block;
        }
    }
}
